/* You can add global styles to this file, and also import other style files */
body {
    font: 13px Arial, sans-serif;
}

.container {
    box-sizing: border-box;
    height: 98vh;
}

.clearfix:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
}

.dfo-icon {
    width: 38px;
    height: 38px;
    background-color: grey;
}

.float-left { float: left; }
.float-right { float: right; }

.align-right { text-align: right; }

.line-break { white-space: pre-line; }

.shadow-outline {
    text-shadow: 1px 0 0 black, 0 1px 0 black, -1px 0 0 black, 0 -1px 0 black;
}