@color-red: #c00;
@color-chronicle-red: #b00;
@color-orange: #e08700;
@color-goldenrod: #e8b91f;
@color-yellow: #f7e224;
@color-green: #85c71e;
@color-turquoise: #40d87e;
@color-blue: #31c3dc;
@color-purple: #b73db7;
@color-magenta: #ea28ea;
@color-negative: #a787a7;
@color-faded: #888;
@color-white: #eee;