@import '../../vars';

#equipment-library {
    width: 216px;
}

.equipment-card {
    font-size: 13px;
    width: 200px;
    background-color: rgba(0,0,0,0.8);
    color: #eee;
    padding: 6px;
    text-shadow: 1px 0 0 black, 0 1px 0 black, -1px 0 0 black, 0 -1px 0 black;
    border: 2px solid grey;
    border-radius: 2px;
}