@import '../../vars';

#equipment-loadout {
    div {
        display: inline-block;
        vertical-align: top;
    }
    .left-side {
        margin-right: 10px;
    }
}

#avatar-loadout {
    div {
        display: inline-block;
        text-align: center;
    }
}

#equipment-weapon { background-image: url('../../../assets/images/weapon_slot.png'); }
#equipment-top { background-image: url('../../../assets/images/top_slot.png'); }
#equipment-head-shoulders { background-image: url('../../../assets/images/shoulder_slot.png'); }
#equipment-bottom { background-image: url('../../../assets/images/pants_slot.png'); }
#equipment-shoes { background-image: url('../../../assets/images/shoe_slot.png'); }
#equipment-belt { background-image: url('../../../assets/images/belt_slot.png'); }
#equipment-necklace { background-image: url('../../../assets/images/necklace_slot.png'); }
#equipment-ring { background-image: url('../../../assets/images/ring_slot.png'); }
#equipment-bracelet { background-image: url('../../../assets/images/bracelet_slot.png'); }
#equipment-title { background-image: url('../../../assets/images/title_slot.png'); }
#equipment-sub-equipment { background-image: url('../../../assets/images/subequip_slot.png'); }
#equipment-magic-stone { background-image: url('../../../assets/images/magicstone_slot.png'); }
#equipment-earrings { background-image: url('../../../assets/images/earrings_slot.png'); }