.ng-dirty {
    background-color: #f9f9aa;
}

.ng-invalid {
    background-color: #f99999;
}

.form-row {
    padding: 2px 0;
    align-content: center;
    div {
        text-align: right;
        vertical-align: top;
        display: inline-block;
    }
    label {
        padding-right: 4px;
    }
    textarea {
        resize: none;
    }
    select, input[type="text"], input[type="number"] {
        box-sizing: border-box;
        width: 100%;
    }
    .form-col-10 { width: 10%; }
    .form-col-15 { width: 15%; }
    .form-col-20 { width: 20%; }
    .form-col-30 { width: 30%; }
    .form-col-40 { width: 40%; }
    .form-col-50 { width: 50%; }
    .form-col-60 { width: 60%; }
    
    .form-col-25 { width: 25%; }
    .form-col-75 { width: 75%; }
}